<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='18revurb' type="button" class="portfolio-item btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>Reversed Urbanism</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/18revurb/0.png" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='17cityio' type="button" class="portfolio-item  btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>cityIO</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/17cityio/0.png" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='16csar' type="button" class="portfolio-item  btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>CityScope AR</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/16csar/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='16fp' type="button" class="portfolio-item btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>FindingPlaces</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/16fp/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='15thesis' type="button" class="portfolio-item  btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>Power/Structures</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/15thesis/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='15brt' type="button" class="portfolio-item  btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>BRT for Boston</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/15brt/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='15newman' type="button" class="portfolio-item  btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>Space Packed</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/15newman/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='14rbd' type="button" class="portfolio-item btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>Rebuild By Design</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/14rbd/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<div class="col-md-6 col-lg-3">
    <button name='14resindustrial' type="button" class="portfolio-item btn btn-link">
        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
            <div class="portfolio-item-caption-content my-auto w-100 text-center text-dark">
                <h4>Resindustrial</h4>
            </div>
        </div>
        <img class="img-fluid" src="projects/14resindustrial/0.jpg" alt="">
    </button>
</div>
<!-- ///////////////////////////////////////////////////////////////-->



<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- ///////////////////////////////////////////////////////////////-->
<!-- Wide Modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" id="PortfolioModal" role="dialog">
    <button type="button" class="close" data-dismiss="modal">
        <i class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i>
    </button>
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <!-- here project is injected  -->
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>


<!-- script to inject external html into modal div  -->
<script>
    $(":button").click(function (event) {
        if (event.currentTarget.name) {
            var pathPrj = 'projects/' + String(event.currentTarget.name) + '/' + String(event.currentTarget
                    .name) +
                '.html'
            console.log('open this project: ' + pathPrj);
            $('.modal-body').load(pathPrj, function () {
                $('#PortfolioModal').modal({
                    show: true
                });
            });
        }
    });
</script>